<style>
    body{
        background-color: purple;
    }
    .mmm img{
        width: 100%;
        height: auto;
        padding: 0px;

    }

    .options {
    display: inline-block;
    padding: 20px;
    border-radius: 50px;
    margin: -5px;
    font-size: 35px;
    color: aliceblue;
    transition: 5s;
    font-family: optionfont;
    border: 2px;
    text-align: right;
}
.options a{
    color:white;
    text-decoration: none;
    font-family: optionfont;
    font-weight: bold;
    border: 10px;
    text-align: right;
    transition: .5s;
}

.options a:hover{
    font-family: optionfont;
    border-radius: 50px;
    padding: 20px;
    color: black;
    background-color: rgb(64, 230, 233);
    box-shadow: 0 0 5px rgb(64, 230, 233),
                0 0 25px rgb(64, 230, 233);
    text-align: right;
}

@font-face{
font-family: optionfont;
src: url(VarelaRound-Regular.ttf);
}


</style>

<html><div class="options">
    <a href="index.html">⇐home</a>
</div>
    <nav class="mmm">
    <img src="0 (1).jpg">
    <img src="0 (2).jpg">
    <img src="0 (3).jpg">
    <img src="0 (4).jpg">
    <img src="0 (5).jpg">
    <img src="0 (6).jpg">
    </nav>
    </html>
